{% func ErrorPage(err error) %}
{%s= Header("Статьи") %}
{%s= Menu(nil) %}
<div id='block_news'>
    <div id='block_in_block_news'>
    <div id='block_in_block_news_2'>
    <div id='block_news_head' style='font-size:20px;'><h2 style="font-size: 20px">Server error</h2></a></div>
    <div id='block_news_content' style='font-size:16px;'>{%s= err.Error() %}</div>
    </div></div>
    <div id='block_news_info'>
    <div id='block_news_info_2'>
    <div id='block_date' style='font-size: 20px;'></div>
    <div id='block_data'>
    </div>
    <div id='block_info_footer' style='font-size: 20px;'></div>
    </div></div>
</div>
{%s= Footer() %}
{% endfunc %}