{% import "tochkru-golang/internal/app/datastruct" %}
{% func IndexPage(projects []datastruct.Projects, articles []datastruct.Articles, tags map[int]datastruct.Tags, teamMembers map[int]datastruct.TeamMembers, topTags []datastruct.Tags) %}
{%s= Header("Главная") %}
{%s= Menu(topTags) %}
{% for i := 0; i < 2 && len(projects) > i; i++ %}
{%s= Project(projects[i], tags, teamMembers) %}
{% endfor %}
{% for i := 0; i < 2 && len(articles) > i; i++ %}
{%s= Article(articles[i], tags, teamMembers) %}
{% endfor %}
{%s= Footer() %}
{% endfunc %}