{% import
(
        "tochkru-golang/internal/app/datastruct"
        "time"
)%}

{% func Header(title string) %}
<!DOCTYPE html>
<html>
<head>
    <title>{%s title %} - tochk.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/static/style.css" rel="stylesheet" type="text/css"/>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
</head>
<body>
{% endfunc %}

{% func Menu(tags []datastruct.Tags) %}
<header>
    <div id="header_for_buttons">
        <div id="logo_name" onclick="window.location.href='/'"><h1>TOCHK.NET</h1></div>
        <div id="buttons">
            <div id="button" onclick="window.location.href='/projects/'">ПРОЕКТЫ</div>
            <div id="button" onclick="window.location.href='/articles/'">СТАТЬИ</div>
            <div id="button" onclick="window.location.href='/'">ГЛАВНАЯ</div>
        </div>
    </div>
</header>
<main>
    <div id="top_menu">
        <div id="header_top"></div>
    </div>
    <div id="left_menu">
        <div id="block_for_left">
            <div id="head_left_menu">TAGS</div>
            <div id="info_left_menu">{% for _, tag := range tags %} {%s tag.Name %} {% endfor %}</div>
        </div>
    </div>
    <div id="right_menu">
        <content>
{% endfunc %}


{% func Footer() %}
        </content>
    </div>
</main>
<footer>
    design by lenokh // tochk.net 2013 - {%s time.Now().Format("2006") %}
</footer>
</body>
</html>
{% endfunc %}


{% func Project(project datastruct.Projects, tags map[int]datastruct.Tags, teamMembers map[int]datastruct.TeamMembers) %}
<div id='block_new_sait' onclick="window.open('/project/{%d project.ID %}', '_blank');">
    <div id='block_in_block_sait'>
    <div id='block_in_block_sait_2'>
    <div id='block_sait_head'>{%s project.Title %}</div>
    <div id='block_sait_scrin_info'>
    <div class='block_sait_scrin_1'>
    <div class='block_sait_scrin_2' style='background-image: url("{%s= project.ImageURL %}")'></div>
    <div class='block_sait_scrin_3'>{%s= project.ShortDescription %}</div>
    </div></div></div></div><div id='block_sait_info'>
    <div id='block_sait_info_2'>
    <div id='sait_date' style='width: 100px'>{%s project.CreatedAt.Format("2006-01-02") %}</div>
    <div id='sait_data_about_block' style='width: 180px'>
    <div style='width: 80px' id='sait_author'>Team<br><text_green>{% for _, teamMemberID := range project.TeamMembersIDs %}{%s teamMembers[teamMemberID].Name %}<br>{% endfor %}</text_green></div>
    <div style='width: 80px' id='sait_cat'>Tags<br><text_green>{% for _, tagID := range project.TagsIDs %}{%s tags[tagID].Name %}<br>{% endfor %}</text_green></div>
    </div><div id='sait_right_footer'>View</div>
</div></div></div>
{% endfunc %}