{% import
(
        "tochkru-golang/internal/app/datastruct"
        "time"
)%}

{% func Header(title string) %}
<!DOCTYPE html>
<html>
<head>
    <title>{%s title %} - tochk.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/static/style.css" rel="stylesheet" type="text/css"/>
    <link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PZ91DE9PJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5PZ91DE9PJ');
    </script>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
</head>
<body>
{% endfunc %}

{% func Menu(tags []datastruct.Tags) %}
<header>
    <div id="header_for_buttons">
        <div id="logo_name" onclick="window.location.href='/'"><h1>TOCHK.NET</h1></div>
        <div id="buttons">
            <div id="button" onclick="window.location.href='/team/'">TEAM</div>
            <div id="button" onclick="window.location.href='/about/'">ABOUT ME</div>
            <div id="button" onclick="window.location.href='/projects/'">ПРОЕКТЫ</div>
            <div id="button" onclick="window.location.href='/articles/'">СТАТЬИ</div>
            <div id="button" onclick="window.location.href='/'">ГЛАВНАЯ</div>
        </div>
    </div>
</header>
<main>
    <div id="top_menu">
        <div id="header_top"></div>
    </div>
    <div id="left_menu">
        <div id="block_for_left">
            <div id="head_left_menu">TAGS</div>
            <div id="info_left_menu">{% for idx, tag := range tags %} {%s tag.Name %}{%if idx != len(tags) - 1%}, {%endif%}{% endfor %}</div>
        </div>
    </div>
    <div id="right_menu">
        <content>
{% endfunc %}


{% func Footer() %}
        </content>
    </div>
</main>
<footer>
    design by lenokh // tochk.net 2013 - {%s time.Now().Format("2006") %}
</footer>
</body>
</html>
{% endfunc %}


{% func Project(project datastruct.Projects, tags map[int]datastruct.Tags, teamMembers map[int]datastruct.TeamMembers) %}
<div id='block_new_sait' onclick="window.open('/project/{%d project.ID %}', '_self');">
    <div id='block_in_block_sait'>
    <div id='block_in_block_sait_2'>
    <div id='block_sait_head'>{%s project.Title %}</div>
    <div id='block_sait_scrin_info'>
    <div class='block_sait_scrin_1'>
    <div class='block_sait_scrin_2' style='background-image: url("{%s= project.ImageURL %}")'></div>
    <div class='block_sait_scrin_3'>{%s= project.ShortDescription %}</div>
    </div></div></div></div><div id='block_sait_info'>
    <div id='block_sait_info_2'>
    <div id='sait_date' style='width: 100px'>{%s project.CreatedAt.Format("2006.01.02") %}</div>
    <div id='sait_data_about_block' style='width: 180px'>
    <div style='width: 80px' id='sait_author'>Team<br><text_green>{% for _, teamMemberID := range project.TeamMembersIDs %}{%s teamMembers[teamMemberID].Name %}<br>{% endfor %}</text_green></div>
    <div style='width: 80px' id='sait_cat'>Tags<br><text_green>{% for _, tagID := range project.TagsIDs %}{%s tags[tagID].Name %}<br>{% endfor %}</text_green></div>
    </div><div id='sait_right_footer'>View</div>
</div></div></div>
{% endfunc %}

{% func Article(article datastruct.Articles, tags map[int]datastruct.Tags, teamMembers map[int]datastruct.TeamMembers) %}
<div id='block_news'>
    <div id='block_in_block_news'>
    <div id='block_in_block_news_2'>
    <div id='block_news_head' style='font-size:20px;'><a href='/article/{%d article.ID %}'><h2 style="font-size: 20px">{%s article.Title %}</h2></a></div>
    <div id='block_news_content' style='font-size:16px;'>{%s= article.ShortText %}</div>
    </div></div>
    <div id='block_news_info'>
    <div id='block_news_info_2'>
    <div id='block_date' style='font-size: 20px;'>{%s article.CreatedAt.Format("2006.01.02") %}</div>
    <div id='block_data'>
    <div id='data_author'> Author<br><text_green>{% for _, teamMemberID := range article.TeamMembersIDs %}{%s teamMembers[teamMemberID].Name %}<br>{% endfor %}<br></text_green></div>
    <div id='data_category'> Tags<br><text_green>{% for _, tagID := range article.TagsIDs %}{%s tags[tagID].Name %}<br>{% endfor %}<br></text_green></div>
    </div>
    <div id='block_info_footer' style='font-size: 20px;'> <a href='/article/{%d article.ID %}'>read more</a></div>
    </div></div>
</div>
{% endfunc %}
