{% import "tochkru-golang/internal/app/datastruct" %}
{% func ProjectPage(project datastruct.Projects, tags map[int]datastruct.Tags, teamMembers map[int]datastruct.TeamMembers, topTags []datastruct.Tags) %}
{%s= Header(project.Title) %}
{%s= Menu(topTags) %}
{%s= FullProject(project, tags, teamMembers) %}
{%s= Footer() %}
{% endfunc %}

{% func FullProject(project datastruct.Projects, tags map[int]datastruct.Tags, teamMembers map[int]datastruct.TeamMembers) %}
<article id='block_news'>
    <div id='block_in_block_news'>
    <div id='block_in_block_news_2'>
    <div id='block_news_head' style='font-size:20px;'><a href='/project/{%d project.ID %}'><h1 style="font-size: 20px">{%s project.Title %}</h1></a></div>
    <div id='block_news_content' style='font-size:16px;'>
        <a href="{%s= project.RedirectURL %}" target="_blank">Project link</a><br><br>
        {%s= project.Description %}
    </div>
    </div></div>
    <div id='block_news_info'>
    <div id='block_news_info_2'>
    <div id='block_date' style='font-size: 20px;'>{%s project.CreatedAt.Format("2006.01.02") %}</div>
    <div id='block_data'>
    <author id='data_author'> Author<br><text_green>{% for _, teamMemberID := range project.TeamMembersIDs %}{%s teamMembers[teamMemberID].Name %}<br>{% endfor %}<br></text_green></author>
    <div id='data_category'> Tags<br><text_green>{% for _, tagID := range project.TagsIDs %}{%s tags[tagID].Name %}<br>{% endfor %}<br></text_green></div>
    </div>
    <div id='block_info_footer' style='font-size: 20px;'> <a href='/project/{%d project.ID %}'>read more</a></div>
    </div></div>
</article>
{% endfunc %}